#set("title") { Phuel MVP }
#set("cadastros-active") { active }

#set("body") {

    <div class="starter-template">
        <h1>Cadastro de veículo</h1>
        <!-- <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p> -->
    </div>

    <script>
        var vehicleModels = Array()
        #for(vehicleModel in vehicleModels) {
            var model = Object()
            model.id = #(vehicleModel.id)
            model.make = "#(vehicleModel.make)"
            model.model = "#(vehicleModel.model)"
            model.battery = Array()
            #for(battery in vehicleModel.battery) {
                model.battery.push(#(battery))
            }

            vehicleModels.push(model)
        }
    </script>    

    <form id="vehicleForm" action="/vehicles">
        <div class="form-group">
            <label for="inputLicense">Placa:</label>
            <input type="text" class="form-control" id="inputLicense" name="licensePlate" placeholder="AAA-0000" onkeyup="updateLicense(this.value);">
            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>

        <div class="form-group">
            <label for="inputModel">Modelo</label>
            <select id="inputModel" class="form-control" onChange="updateModel(this.value);">
                <option></option>
                #for(vehicleModel in vehicleModels) {
                    <option value="#(vehicleModel.id)">#(vehicleModel.make) #(vehicleModel.model)</option>
                }
            </select>
            <!-- <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"> -->
        </div>

        <div class="form-group" id="form-battery" style="display: none;">
            <label for="inputBattery">Capacidade da bateria</label>
            #for(vehicleModel in vehicleModels) {
                <select class="form-control select-battery" id="select-battery-#(vehicleModel.id)" style="display: none;" onChange="updateBattery(this.value);">
                    #for(battery in vehicleModel.battery) {
                        <option value="#(battery)">#(battery) kWh</option>
                    }
                </select>
            }
        </div>

        <input type="hidden" id="modelId" name="modelId" value="0">
        <input type="hidden" id="make" name="make" value="">
        <input type="hidden" id="model" name="model" value="">
        <input type="hidden" id="battery" name="battery" value="">
        <input type="hidden" id="charge" name="charge" value="100">

        <div class="form-group">
        <button type="submit" class="btn btn-primary btn-submit">Salvar</button>
        </div>
    </form>

    <div id="result">
    
    </div>

    <script src="/js/form.js"></script>
}

#set("navbar") { #embed("navbar") }
#embed("base")