#set("title") { Phuel MVP }
#set("cadastros-active") { active }

#set("body") {

    <div class="starter-template">
        <h1>Cadastro de unidade consumidora</h1>
        <!-- <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p> -->
    </div>

    <form id="ucForm" action="/consumerUnits">
        <div class="form-group">
            <label for="inputName">Nome:</label>
            <input type="text" class="form-control" id="inputName" name="name">
        </div>

        <div class="form-group">
            <label for="inputRegion">Região:</label>
            <select id="inputRegion" class="form-control" name="region" onchange="updateRegion(self.value)">
                <option></option>
                #for(region in regions) {
                    <option value="#(region.id)">#(region.name), #(region.superRegion.code)</option>
                }
            </select>
        </div>

        <div class="form-group">
            <label for="inputUser">Gerente:</label>
            <select id="inputUser" class="form-control" name="user" onchange="updateUser(self.value)">
                <option></option>
                #for(user in users) {
                    <option value="#(user.id)">#(user.name)</option>
                }
            </select>
        </div>

        <div class="form-group">
            <label for="inputPower">Pico de consumo (kW):</label>
            <input type="text" class="form-control" id="inputPower" name="power">
        </div>

        <div class="form-group">
            <label for="inputGeneration">Pico de geração (kW):</label>
            <input type="text" class="form-control" id="inputGeneration" name="generation">
        </div>

        <div class="form-group">
            <label for="inputCapacity">Capacidade do transformador (kWh):</label>
            <input type="text" class="form-control" id="inputCapacity" name="capacity">
        </div>

        <div class="form-group">
        <button type="submit" class="btn btn-primary btn-submit">Salvar</button>
        </div>
    </form>

    <div id="result">
    
    </div>

    <script src="/js/form.js"></script>

}

#set("navbar") { #embed("navbar-region") }
#embed("base")