#set("title") { Phuel MVP }
#set("dashboard-active") { active }

#set("body") {
    <div id="result" class="text-success">
        #(successMessage)
    </div>

    <div class="starter-template">
        <h1>Dados do CDD Mooca Ambev</h1>
        <!-- <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p> -->
    </div>

    <div class="btn-group-container">
        <div class="btn-group" role="group" aria-label="Basic example">
            <button id="btnCenario1" type="button" class="btn btn-primary" disabled>Frota</button>
            <button id="btnCenario2" type="button" class="btn btn-primary">Estações</button>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr>
                    <th>Veículo</th>
                    <th>Placa</th>
                    <th>Carga</th>
                    <!-- <th>Localização</th> -->
                    <th>Última recarga</th>
                    <th>Custo médio</th>
                </tr>
            </thead>
            <tbody>
                #for(vehicle in vehicles) {
                    <tr>
                        <td><!-- <img src="/img/truck.png" class="vehicle-icon" /> -->
                            #(vehicle.make) #(vehicle.model)
                        </td>
                        <td>#(vehicle.licensePlate)</td>
                        <td>
                            <div class="battery-wrapper">
                                <img src="/img/battery.png" class="battery-icon" />
                                <div class="battery-level-wrapper">
                                    <div class="battery-level" style="width: #(vehicle.charge)%;"></div>
                                </div>
                            </div>
                            <div class="battery-number">
                                #(vehicle.charge)%
                            </div>
                        </td>
                        <!-- <td>kVA</td> -->
                        <td>19/01/2019 15:43</td>
                        <td>R$0,47/km</td>
                    </tr>
                }


                
            </tbody>
        </table>
    </div>
}

#set("navbar") { #embed("navbar") }
#embed("base")