#set("table") {
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>Veículo</th>
                <th>Placa</th>
                <th>Carga</th>
                <!-- <th>Localização</th> -->
                <th>Última recarga</th>
                <th>Custo médio</th>
            </tr>
        </thead>
        <tbody>
            #for(vehicle in vehicles) {
                <tr>
                    <td><!-- <img src="/img/truck.png" class="vehicle-icon" /> -->
                        #(vehicle.make) #(vehicle.model)
                    </td>
                    <td>#(vehicle.licensePlate)</td>
                    <td>
                        <div class="battery-wrapper">
                            <img src="/img/battery.png" class="battery-icon" />
                            <div class="battery-level-wrapper">
                                <div class="battery-level" style="width: #(vehicle.charge)%;"></div>
                            </div>
                        </div>
                        <div class="battery-number">
                            #(vehicle.charge)%
                        </div>
                    </td>
                    <!-- <td>kVA</td> -->
                    <td>19/01/2019 15:43</td>
                    <td>R$0,47/km</td>
                </tr>
            }
        </tbody>
    </table>
}

#set("fleet-disabled") { disabled }
#embed("dashboard")