#set("title") { Phuel MVP }
#set("dashboard-active") { active }

#set("body") {

    <div id="result" class="text-success">
        #(successMessage)
    </div>

    <div class="starter-template">
        <h1>Região: #(region.name)</h1>
        <!-- <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p> -->
    </div>

    <div class="btn-group-container">
        <div class="btn-group" role="group" aria-label="Basic example">
            <button id="btnCenario1" type="button" class="btn btn-primary" disabled>Unidades Consumidoras</button>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Região</th>
                    <th>Gerente</th>
                    <!-- <th>Localização</th> -->
                    <th>Capacidade da bateria instalada</th>
                    <th>Pico de consumo de energia</th>
                </tr>
            </thead>
            <tbody>
                #for(consumerUnit in consumerUnits) {
                    <tr>
                        <td><!-- <img src="/img/truck.png" class="vehicle-icon" /> -->
                            #(consumerUnit.name)
                        </td>
                        <td><!-- <img src="/img/truck.png" class="vehicle-icon" /> -->
                            #(consumerUnit.region.name), #(consumerUnit.region.superRegion.code)
                        </td>
                        <td>#(consumerUnit.manager.name)</td>
                        <td>
                            #(consumerUnit.batteryCapacity) kWh
                        </td>
                        <td>#(consumerUnit.energyPeak) kW</td>
                        <!-- <td>R$#(vehicle.costPerKM)/km</td> -->
                    </tr>
                }
            </tbody>
        </table>
    </div>

}

#set("navbar") { #embed("navbar-region") }
#embed("base")