#set("table") {
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>Modelo</th>
                <th>Potência</th>
                <th>Especificações</th>
                <!-- <th>Localização</th> -->
                <th>Status</th>
                <th>Última utilização</th>
            </tr>
        </thead>
        <tbody>
            #for(station in stations) {
                <tr>
                    <td>
                        #(station.model)
                    </td>
                    <td>
                        #(station.power) kW
                    </td>
                    <td>
                        #(station.specifications)
                    </td>
                    <td>
                        #(station.status)
                    </td>
                    <td>
                        #date(station.lastUsed, "dd/MM/yyyy hh:mm")
                    </td>
                </tr>
            }
            
        </tbody>
    </table>
}

#set("stations-disabled") { disabled }
#embed("dashboard")