#set("title") { Phuel MVP }
#set("dashboard-active") { active }

#set("body") {

    <div id="result" class="text-success">
        #(successMessage)
    </div>

    <div class="starter-template">
        <h1>Região: #(region.name)</h1>
        <!-- <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p> -->
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr>
                    <th>Veículo</th>
                    <th>Placa</th>
                    <th>Carga</th>
                    <!-- <th>Localização</th> -->
                    <th>Última recarga</th>
                    <th>Custo médio</th>
                </tr>
            </thead>
            <tbody>
                #for(consumerUnit in consumerUnits) {
                    <tr>
                        <td><!-- <img src="/img/truck.png" class="vehicle-icon" /> -->
                            #(consumerUnit.name)
                        </td>
                        <td><!-- <img src="/img/truck.png" class="vehicle-icon" /> -->
                            #(consumerUnit.region.name), #(consumerUnit.region.superRegion.code)
                        </td>
                        <td>#(consumerUnit.manager.name)</td>
                        <td>
                            #(consumerUnit.batteryCapacity)
                        </td>
                        <td>#(consumerUnit.energyPeak)</td>
                        <td>R$#(vehicle.costPerKM)/km</td>
                    </tr>
                }
            </tbody>
        </table>
    </div>

}

#set("navbar") { #embed("navbar-region") }
#embed("base")