#set("title") { Phuel MVP }
#set("dashboard-active") { active }

#set("body") {
    <div id="result" class="text-success">
        #(successMessage)
    </div>

    <div class="starter-template">
        <h1>Dados do CDD Mooca Ambev</h1>
        <!-- <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p> -->
    </div>

    <div class="btn-group-container">
        <div class="btn-group" role="group" aria-label="Basic example">
            <button id="btnCenario1" type="button" class="btn btn-primary" #get(fleet-disabled) onclick="window.location.href='/dashboard/fleet'">Frota</button>
            <button id="btnCenario2" type="button" class="btn btn-primary" #get(stations-disabled) onclick="window.location.href='/dashboard/stations'">Estações</button>
        </div>
    </div>
    <div class="table-responsive">
        #get(table)
    </div>
}

#set("navbar") { #embed("navbar") }
#embed("base")