#set("title") { Phuel MVP }

#set("body") {

    <div class="starter-template">
        <h1>Login</h1>
        <!-- <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p> -->
    </div>  

    #for(user in users) {
        <form id="loginForm" method="POST" action="/login">
            <div class="form-group">
                <!--<label for="inputEmail">Email:</label>-->
                <input type="hidden" class="form-control" id="inputEmail" name="email" value="#(user.email)" placeholder="exemplo@teste.com">
            </div>

            <div class="form-group">
                <!--<label for="inputPassword">Senha:</label>-->
                <input type="hidden" class="form-control" id="inputPassword" name="password" value="#(user.password)" placeholder="Senha">
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-submit">Entrar - #(user.name)</button>
            </div>

            <!--<div class="form-group">
                <a class="btn btn-outline-primary btn-submit" href="/users/new">Cadastrar</a>
            </div>-->

            <div id="result" class="text-danger">
                #(errorMessage)
            </div>
        </form>
    }

    

    <script src="/js/form.js"></script>
}

#embed("base")