#set("title") { Phuel MVP }
#set("graficos-active") { active }

#set("body") {
    <div class="starter-template">
        <h1>Dados da UC #(consumerUnit.name)</h1>
        <!-- <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p> -->
    </div>
        
    <div class="chart-container">
        <div class="chart">
            <div class="btn-group" role="group" aria-label="Basic example">
                <button id="btnCenario1" type="button" class="btn btn-primary" onclick="updateScenario(1)" disabled>Cenário 1</button>
                <button id="btnCenario2" type="button" class="btn btn-primary" onclick="updateScenario(2)">Cenário 2</button>
                <button id="btnCenario3" type="button" class="btn btn-primary" onclick="updateScenario(3)">Cenário 3</button>
                <button id="btnCenario4" type="button" class="btn btn-primary" onclick="updateScenario(4)">Cenário 4</button>
                <button id="btnCenario5" type="button" class="btn btn-primary" onclick="updateScenario(5)">Cenário 5</button>
            </div>
            <canvas id="myChart"></canvas>
        </div>
        
        <div class="legend">
            <h3 id="title">Unidade Consumidora</h3>
            <p id="descricao">Este cenário mostra o consumo já existente dentro da Unidade Consumidora (UC) CDD Mooca, bem como a capacidade de seu transformador de distribuição.</p>
            
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th>Propriedade</th>
                            <th>Valor</th>
                            <th>Unidade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--<tr>
                            <td>Capacidade do transformador</td>
                            <td><input type="text" class="inputsim" id="capacidade" value="#(consumerUnit.apacity)" onkeyup="updateCapacity(this.value);" /></td>
                            <td>kVA</td>
                        </tr>-->
                        <tr>
                            <td>Demanda contratada</td>
                            <td><input type="text" class="inputsim" id="demandaUC" value="#(consumerUnit.demand)" onkeyup="updateDemand(this.value);" /></td>
                            <td>kW</td>
                        </tr>
                        <tr>
                            <td>Consumo máximo da UC</td>
                            <td><input type="text" class="inputsim" id="consumoUC1" value="#(consumerUnit.energyPeak)" onkeyup="updateTotal(this.value);" /></td>
                            <td>kW</td>
                        </tr>
                        <tr id="rowsolarpower">
                            <td>Pico de geração solar</td>
                            <td><input type="text" class="inputsim" id="geracaoSolar" value="#(consumerUnit.generationPeak)" onkeyup="updateMaxSolar(this.value);" /></td>
                            <td>kWp</td>
                        </tr>
                        <tr id="rowvehicles">
                            <td>Número de veículos elétricos</td>
                            <td><input type="text" class="inputsim" id="numVeiculos" value="#(vehicleCount)" onkeyup="updateVehicleNumber(this.value);" /></td>
                            <td>veículos</td>
                        </tr>
                        <tr id="rowbatterycapacity">
                            <td>Capacidade instalada das baterias</td>
                            <td><input type="text" class="inputsim" id="batteryCap" value="#(consumerUnit.batteryCapacity)" onkeyup="updateBatteryCapacity(this.value);" /></td>
                            <td>kWh</td>
                        </tr>
                        <tr id="rowsoc">
                            <td>Carga inicial da bateria (0-100)</td>
                            <td><input type="text" class="inputsim" id="SoC" value="50" onkeyup="updateSoC(this.value);" /></td>
                            <td>%</td>
                        </tr>
                        <tr id="rowcost">
                            <td>Custo diário de energia da UC</td>
                            <td><span id="custototal"></span></td>
                            <td>R$</td>
                        </tr>
                        <tr id="rowcostphuel">
                            <td>Custo diário de energia da UC com recarga inteligente</td>
                            <td><span id="custototalphuel"></span></td>
                            <td>R$</td>
                        </tr>
                        <tr id="rowcustosimples">
                            <td>Custo fora de ponta (sem recarga inteligente)</td>
                            <td><span id="custofora"></span></td>
                            <td>R$</td>
                        </tr>
                        <tr id="rowcustodinamico">
                            <td>Custo horário de ponta (sem recarga inteligente)</td>
                            <td><span id="custoponta"></span></td>
                            <td>R$</td>
                        </tr>
                        <tr id="rowcustosimplesphuel">
                            <td>Custo fora de ponta (recarga inteligente Phuel)</td>
                            <td><span id="custoforaphuel"></span></td>
                            <td>R$</td>
                        </tr>
                        <tr id="rowcustodinamicophuel">
                            <td>Custo horário de ponta (recarga inteligente Phuel)</td>
                            <td><span id="custopontaphuel"></span></td>
                            <td>R$</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- <b>Inputs:</b><br />
                Capacidade do transformador: <input type="text" id="capacidade" value="45" onkeyup="updateCapacity(this.value);" />kVA<br/>
                Consumo máximo (UC1): <input type="text" id="consumoUC1" value="10" onkeyup="updateUC1(this.value);" />kW<br/>
                Consumo máximo (UC2): <input type="text" id="consumoUC2" value="5" onkeyup="updateUC2(this.value);" />kW<br/>
                Pico de geração solar: <input type="text" id="geracaoSolar" value="35" onkeyup="updateMaxSolar(this.value);" />kW<br/>
                Número de veículos: <input type="text" id="numVeiculos" value="5" onkeyup="updateVehicleNumber(this.value);" /><br/> -->
            
        </div>
    </div>

    <script>
        // (input)
        //var transformerCapacity = 45 // kVA
        // (input)
        //var UC1 = #(consumerUnit.energyPeak)*2/3 // kW
        // (input)
        //var UC2 = #(consumerUnit.energyPeak)*1/3 // kW
        // (input)
        //var maxSolar = #(consumerUnit.generationPeak) // kW
        // (input)
        //var noVehicles = #(vehicleCount)
        // (input)
        //var chargerPower = 40 // kW
        // (input)
        //var batteryCapacity = #(consumerUnit.batteryCapacity)*0.9 // kWh
        // (input)
        //var SoC = 50
        // (input)
        //var demanda = #(consumerUnit.demand)
    </script>

    <script>
        // (input)
        var transformerCapacity = 45 // kVA
        // (input)
        var UC1 = #(consumerUnit.energyPeak)*2/3 // kW
        // (input)
        var UC2 = #(consumerUnit.energyPeak)*1/3 // kW
        // (input)
        var maxSolar = #(consumerUnit.generationPeak) // kW
        // (input)
        var noVehicles = #(vehicleCount)
        // (input)
        var chargerPower = 40 // kW
        // (input)
        var batteryCapacity = #(consumerUnit.batteryCapacity)*0.9 // kWh
        // (input)
        var SoC = 50
        // (input)
        var demanda = #(consumerUnit.demand)
    </script>

    <script src="/js/Chart.js"></script>
    <script src="/js/graphs.js"></script>
}

#if(region) {
    #set("navbar") { #embed("navbar-region") }
} else {
    #set("navbar") { #embed("navbar") }
}
#embed("base")
