#set("title") { Phuel MVP }
#set("cadastros-active") { active }

#set("body") {

    <div class="starter-template">
        <h1>Cadastro de estação de recarga</h1>
        <!-- <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p> -->
    </div>

    <form id="stationsForm" action="/stations">
        <div class="form-group">
            <label for="inputModel">Modelo:</label>
            <input type="text" class="form-control" id="inputModel" name="model">
            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>

        <div class="form-group">
        <label for="inputCurrent" style="margin-bottom:0;">Corrente:</label>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            
            <label class="btn btn-secondary active">
                <input type="radio" name="current" id="ac" value="AC" autocomplete="off" checked> AC
            </label>
            <label class="btn btn-secondary">
                <input type="radio" name="current" id="dc" value="DC" autocomplete="off"> DC
            </label>
        </div>
        </div>

        <div class="form-group">
            <label for="inputPower">Potência:</label>
            <input type="text" class="form-control" id="inputPower" name="power">
            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>

        <div class="form-group">
            <label for="inputSpecifications">Outras especificações:</label>
            <input type="text" class="form-control" id="inputSpecifications" name="specifications">
            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>

        <div class="form-group">
        <button type="submit" class="btn btn-primary btn-submit">Salvar</button>
        </div>
    </form>

    <div id="result">
    
    </div>

    <script src="/js/form.js"></script>

}

#set("navbar") { #embed("navbar") }
#embed("base")