Segundo Cenário - com microgrid de geração solar (e eolica tambem mas nao temos isso agora)


(input) pico_geração_microgrid (em KW)

vetorporcentsolar =  [0	0	0	0	0	0	0	0	0	0	0	0	0.1	0.11	0.13	0.18	0.25	0.27	0.29	0.4	0.5	0.61	0.78	0.85	0.95	1	1	0.98	0.9	0.82	0.74	0.65	0.44	0.35	0.24	0.21	0.12	0.10	0.05	0.028	0	0	0	0	0	0	0	0];

esse vetor solar mostra ao longo do dia, qual a porcentagem do pico de energia solar que ta gerando

energiasolar = vetorporcentsolar*pico_geração_microgrid

neste caso nos adicionariamos esta curva ao gráfico clicando no botão solar.

também tem a curva de excedente

excedente = energiasolar-consumototal  (se for positivo, ta gerando, se for negativo ta consumindo)
